<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>  <!--타이틀바 지우는 부분-->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/title</item>
        <item name="android:windowActionBar">false</item>  <!--타이틀바 지우는 부분-->
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
