<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginFragment">

<!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fileland"
            android:orientation="vertical">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="뒤로가기" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dg_loginscreen"
            android:orientation="horizontal"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="109dp"
                    android:layout_height="64dp"
                    android:layout_span="1"
                    android:background="@drawable/dg_loginbtn1"
                    android:text="로그인" />

                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="77dp"
                    android:layout_height="59dp"
                    android:layout_column="3"
                    android:layout_span="1"
                    android:background="@drawable/dg_loginbtn2"
                    android:text="회원가입" />

            </TableRow>

        </TableLayout>
        <FrameLayout
            android:id="@+id/loginIDLayOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|clip_vertical">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>